UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application for users" Height="450" Width="500" WindowStartupLocation="CenterScreen" Opacity="0.95" Icon="folder_shell_icon_161282.ico">
    <Grid Background="#FF230728">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать !" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Войти" Click="ButtonEnter_Click" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.594,0.562" Margin="0,0,11.4,-33.2" VerticalAlignment="Bottom" Width="123"/>
                </Grid>
                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
                <PasswordBox x:Name="passTextBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
                <PasswordBox x:Name="passTextBox_Again" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14"/>
                <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
                <Button Content="Зарегестрироваться" x:Name="registerButton" Margin="0 20" Background="DarkOrchid" Click="RegisterButtonClick" RenderTransformOrigin="0.5,0.5">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
